TITLE:   Untitled Sequence.01
FCM: NON-DROP FRAME
001  B011_C00 V     C        10:25:17:19 10:25:22:01 01:00:00:00 01:00:04:07
* IMAGE, FRAMEFLEX
* FROM CLIP NAME:  B011_C008_0605N9
* SOURCE FILE: B011_C008_0605N9_001
002  B011_C00 V     C        10:10:54:18 10:10:58:11 01:00:04:07 01:00:08:00
* IMAGE, FRAMEFLEX
* FROM CLIP NAME:  B011_C007_0605MW
* SOURCE FILE: B011_C007_0605MW_001
003  B011_C00 V     C        09:52:34:00 09:52:44:06 01:00:08:00 01:00:18:06
* IMAGE, FRAMEFLEX
* FROM CLIP NAME:  B011_C002_06058B
* SOURCE FILE: B011_C002_06058B_001
004  B011_C00 V     C        10:10:58:11 10:10:58:12 01:00:18:06 01:00:18:07
* IMAGE, FRAMEFLEX
* FROM CLIP NAME:  B011_C007_0605MW
* SOURCE FILE: B011_C007_0605MW_001